<!-- Criação de uma página sobre modelos de cultivo eficientes, mostrando exemplos de cultivos que são mais eficientes em
termos de uso de recursos e produtividade. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo</title>
</head>

<body>
    <header class="cabecalho">
        <img src="" alt="">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./agricultura.html">Agricultura Sustentável</a>
            <a href="./inteligencia.html">Inteligencia Artificial</a>
            <a href="./contato.html">Contato</a>
        </nav>

    </header>

</body>

</html>